In [2]:
import pandas as pd
import numpy as np
import plotly
import plotly.express as px
import chart_studio.plotly as py
import chart_studio
import matplotlib.pyplot as plt

chart_studio.tools.set_credentials_file(username='oystein.nerva', api_key='0ODcZ6UisJ8n0AjEQt9N')

In [58]:
# finn API url her: https://data.ssb.no/api/v0/dataset

url = "https://data.ssb.no/api/v0/dataset/1078.csv?lang=no"

df = pd.read_csv(url, sep=";", decimal=",", encoding="ISO-8859-1")
df.head()

,region,kjønn,alder,år,statistikkvariabel,"07459: Befolkning, etter region, kjønn, alder, år og statistikkvariabel"
0,3001 Halden,1 Menn,F00-04 0-4 år,2020,Personer,761
1,3001 Halden,1 Menn,F05-09 5-9 år,2020,Personer,888
2,3001 Halden,1 Menn,F10-14 10-14 år,2020,Personer,947
3,3001 Halden,1 Menn,F15-19 15-19 år,2020,Personer,1029
4,3001 Halden,1 Menn,F20-24 20-24 år,2020,Personer,1020

In [59]:
df["rest"], df["age"], df["rest2"] = df["alder"].str.split(" ",2).str
df = df.drop(columns = ["rest", "rest2", "statistikkvariabel", "år", "alder"])

df["aldersgruppe"], df["rest"] = df["age"].str.split("-",1).str
df["aldersgruppe"] = pd.to_numeric(df["aldersgruppe"], errors='coerce')
df = df.drop(columns = ["rest", "age"])

df["Kommunenr"], df["Kommune"] = df["region"].str.split(" ",1).str
df = df.drop(columns="region")

df.head()

,kjønn,"07459: Befolkning, etter region, kjønn, alder, år og statistikkvariabel",aldersgruppe,Kommunenr,Kommune
0,1 Menn,761,0,3001,Halden
1,1 Menn,888,5,3001,Halden
2,1 Menn,947,10,3001,Halden
3,1 Menn,1029,15,3001,Halden
4,1 Menn,1020,20,3001,Halden

In [60]:
df = df.groupby(["Kommunenr", "Kommune", "aldersgruppe", "kjønn"]).sum().reset_index()
df = df.pivot_table(index=["Kommunenr", "Kommune", "aldersgruppe"], columns=["kjønn"], values="07459: Befolkning, etter region, kjønn, alder, år og statistikkvariabel").reset_index()
df.head()

kjønn Kommunenr       Kommune  aldersgruppe  1 Menn  2 Kvinner
0          0301  Oslo kommune             0   21500      20276
1          0301  Oslo kommune             5   19231      18288
2          0301  Oslo kommune            10   17721      17185
3          0301  Oslo kommune            15   15947      15773
4          0301  Oslo kommune            20   22156      24643

In [19]:
fig = px.scatter(df.replace(np.nan, "Annet"), x="aldersgruppe", y="", 
                 size="07459: Befolkning, etter region, alder, år og statistikkvariabel", color="Foretak",
                 #hover_name="country", 
                 log_y=True, log_x=True, 
                 size_max=50
                )
fig.show()

,Kommunenr,Kommune,variable,value
0,0301,Oslo kommune,age,0-4
1,0301,Oslo kommune,age,0-4
2,0301,Oslo kommune,age,10-14
3,0301,Oslo kommune,age,10-14
4,0301,Oslo kommune,age,100
...,...,...,...,...
44851,5444,Sør-Varanger,"07459: Befolkning, etter region, kjønn, alder,...",79
44852,5444,Sør-Varanger,"07459: Befolkning, etter region, kjønn, alder,...",15
44853,5444,Sør-Varanger,"07459: Befolkning, etter region, kjønn, alder,...",45
44854,5444,Sør-Varanger,"07459: Befolkning, etter region, kjønn, alder,...",0
44855,5444,Sør-Varanger,"07459: Befolkning, etter region, kjønn, alder,...",15